.resume-page-container {
    /* width: auto; */
    margin-left: 200px;
    padding-top: 50px;
}

.resume-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    border-bottom: 2px solid lightgray;
    margin-left: 55px;
    margin-right: 70px;
}

.resume-container {
    height: auto;
    margin: 100px 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0px 0px 10px var(--primary);
}

.cv-title {
    padding: 50px;
    text-align: center;
    color: white;
    box-shadow: inset 0 5px white, 0 5px black, 
                inset 0 -5px white, 0 -5px black;
    font-size: calc(1vw + 1vw + 2vmin);
    font-weight: 700;
    background-color: black;
}

.sections {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.cv-section {
    font-size: calc(0.7vw + 0.7vw + 1.7vmin);
    padding: 50px 20px 0;
    color: var(--cv);
}

.summary-title,
.education-title,
.work-experience-title {
    border-bottom: 2px solid;
    width: 100%;
}

.summary,
.brunel-grades,
.albemarle-grades,
.btm li,
.portfolio {
    color: black;
    font-size: calc(0.3rem + 0.3rem + 1vmin);
}


.brunel-grades,
.albemarle-grades {
    padding-bottom: 20px;
}

span {
    color: red;
    font-weight: 700;
}

.brunel-title,
.albemarle-title,
.douay-title,
.btm-title,
.portfolio-title,
.ata-title,
.ncs-title {
    font-size: calc(0.3rem + 0.3rem + 1vmin);
    font-weight: 700;
    margin-top: 10px;
    color: black;
}

.btm,
.portfolio {
    margin: 0 0 30px 0;
}

.date,
.grades {
    color: black;
    font-size: calc(0.3rem + 0.3rem + 1vmin);
}

.douay-martyrs .grades,
.swimming {
    margin-bottom: 20px;
}

.profile-section {
    margin-top: 6px;
    padding: 20px;
    background-color: var(--secondary);
    font-size: calc(0.3rem + 0.3rem + 1vmin);
}

.personal-info-title,
.skills-title,
.languages-title,
.hobbies-title,
.reference-title {
    font-size: calc(0.5rem + 0.5rem + 1vmin);
    font-weight: 700;
    margin-bottom: 20px;
}

.email-info {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.email-title,
.phone-title {
    font-size: calc(0.3rem + 0.3rem + 1vmin);
    font-weight: 600;
    margin-top: 20px;
}

.skills-title {
    margin-top: 50px;
}

.skill-name, 
.language-name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
}

.stars {
    display: flex;
    gap: 5px;
    align-items: center;
}

.hobbies-title {
    margin: 0;
}

.hobbies {
    display: grid;
    gap: 30px;
}

@media (max-width: 980px) {
    
    .sections {
        display: block;
    }
    .skill-name,
    .language-name {
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 820px) {
    .resume-page-container {
        margin-left: 35px;
    }


  }

@media (max-width: 700px) {
    .resume-container {
        margin: 30px 20px 30px 30px;
    }

    .resume-title {
        font-size: 1.5rem;
    }
}